<!DOCTYPE html>
<html>
<head>
<html>
<head>
    <title>Oblong Image</title>
    <style>
        .oblong-image {
            width: 280px;              /* Wider than tall */
            height: 250px;
            border-radius: 50px;       /* Rounded corners (not a full circle) */
            object-fit: cover;         /* Keeps the image from stretching */
        }
    </style>
</head>
    <title>JEAN</title>

    <title>Button Example</title>
    <style>

        .home {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 70px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .home:hover {
            background-color: light;
        }
    </style>
    <style>
        .oblong-butto {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-butto:hover {
            background-color: light;
        }
    </style>
 <style>
        .oblong-butt {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-butt:hover {
            background-color: light;
        }
    </style>
 <style>
        .oblong-but {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-but:hover {
            background-color: light;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
<a><a href="jean3.html"></a>
        }


  
    
</head>
<body>
        
    <style>


        
        c {
            font-size: 30px;
    
}
</style>



<body bgcolor="white">
<center>
    <h1 style="font-size: 50px;">Baby Jean Obero</h1><h1 style="font-size: 50px;"></h1>
    <o style="font-size: 35px;">First Year IT Student | EVSU Carigara Campus</o>
  </center> 
</head>
</html>
<html>
<head>
<body>
<center>
<table >


<html>
<head>
<center>
<table>

<tr>
<td colspan="5" width="1000px" height="10px">
</tr>

<td width="200px" height="50px"><center><button class="home"><a href="jean.html" style="text-decoration: none;">HOME</a></button>


<td width="200px" height="50px""><center><button class="oblong-butto"><a href="jean1.html" style="text-decoration: none;">ABOUT ME</a></button></center> 

<td width="200px" height="50px""><center><button class="oblong-butt"><a href="jean2.html"style="text-decoration: none;">MY SUBJECTS</a></button></center> 

<td width="200px" height="50px"><center><button class="oblong-but"><a href="jean6.html"style="text-decoration: none;">
CONTACTS</button></center>


</tr>
<tr>
<td colspan="5" width="1000px" height="75px"<l style="font-size: 50px;"><b>Welcome!</b></l><l style="font-size: 50px;"></l>

<tr>
<td colspan="3 width"1000px" height="250px"bgcolor="aqua"><c><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hello! I'm Baby Jean Obero, a first-year Bachelor of Science in Information Technology student at EVSU Carigara Campus.</br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This website is my digital space where I share what I've learned, showcase my school projects, and track my progress as I explore the world of IT.</br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I created this site as part of our Web Site Project. My goal is to become a skilled web. developer and eventually build apps that help people solve real-world problems.</br>
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Feel free to browse through my subjects, and background.&nbspThanks for visiting!</br></c></td>


<td width "1000px" height="250px">
<center><img src="jean.jpg" alt="Oblong image" class="oblong-image"></center>



</body>
</html>
</body>
</tr>
</head>
</center>
</body>
</html>

