<!DOCTYPE html>
<html>
<head>
<html>
<head>
    <title>Oblong Image</title>
    <style>
        .oblong-image {
            width: 280px;              /* Wider than tall */
            height: 250px;
            border-radius: 50px;       /* Rounded corners (not a full circle) */
            object-fit: cover;         /* Keeps the image from stretching */
        }
    </style>
</head>
    <title>JEAN</title>

    <title>Button Example</title>
    <style>

        .home {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 70px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .home:hover {
            background-color: light;
        }
    </style>
    <style>
        .oblong-butto {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-butto:hover {
            background-color: light;
        }
    </style>
 <style>
        .oblong-butt {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-butt:hover {
            background-color: light;
        }
    </style>
 <style>
        .oblong-but {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-but:hover {
            background-color: light;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
<a><a href="jean3.html"></a>
        }


  
    
</head>
<body>
        
    <style>


        
        c {
            font-size: 30px;
    
}
</style>



<body bgcolor="white">
<center>
    <h1 style="font-size: 50px;">Baby Jean Obero</h1><h1 style="font-size: 50px;"></h1>
    <o style="font-size: 35px;">First Year IT Student | EVSU Carigara Campus</o>
  </center> 
</head>
</html>
<html>
<head>
<body>
<center>
<table >


<html>
<head>
<center>
<table>

<tr>
<td colspan="5" width="1000px" height="10px">
</tr>

<td width="200px" height="50px"><center><button class="home"><a href="jean.html" style="text-decoration: none;">HOME</a></button>


<td width="200px" height="50px""><center><button class="oblong-butto"><a href="jean1.html" style="text-decoration: none;">ABOUT ME</a></button></center> 

<td width="200px" height="50px""><center><button class="oblong-butt"><a href="jean2.html"style="text-decoration: none;">MY SUBJECTS</a></button></center> 

<td width="200px" height="50px"><center><button class="oblong-but"><a href="jean6.html"style="text-decoration: none;">
CONTACTS</button></center>
<tr>
<td colspan="5" width="1000px" height="35px"<v style="font-size: 35px;"><b>Hi there,</b></v><v style="font-size: "35px;"></v>
<tr>
<td colspan="5" width="1000px" height="30px"<r style="font-size: 30px;">it's nice to meet you</r><r style="font-size: 30px;"></r>



<tr>
<td colspan="3" width"1000px" height="150px"bgcolor="aqua"<c style="font-size: 14px;"><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I'm Baby Jean, a first-year BSIT student at Eastern Visayas State University Carigara<br> Campus, I consider myself a slow learner, but I believe that learning at your own</br>pace is just as important as learning fast. What matters most is consistency, patience, and the willingness to improve.</br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;I may not grasp concepts right away, but I always make sure to ask questions, take notes, and review lessons until i understand them. With every challenge i face in coding or technology, I remind myself that making mistakes is part of the journey.</br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right now, I'm learning the basics of programming, websites, and computer systems. I enjoy simple projects like creating HTML pages, understanding how code works, and helping classmates when I can. My dream is to become a web developer who builds useful and meaningful websites.</br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This website is part of my growth, it shows that even if you leam slowly, you can still create something to be proud of.</c><c style="font-size: "14px;"></c></c></c></td>


<td width "1000px" height="150px">
<center><img src="jean2.jpg" alt="Oblong image" class="oblong-image"></center>



</body>
</html>
</body>
</tr>
</head>
</center>
</body>
</html>

