<!DOCTYPE html>
<html>
<head>
<html>
<head>
    <title>Oblong Image</title>
    <style>
        .oblong-image {
            width: 280px;              /* Wider than tall */
            height: 250px;
            border-radius: 50px;       /* Rounded corners (not a full circle) */
            object-fit: cover;         /* Keeps the image from stretching */
        }
    </style>
</head>
    <title>JEAN</title>

    <title>Button Example</title>
    <style>

        .home {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 70px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .home:hover {
            background-color: light;
        }
    </style>
    <style>
        .oblong-butto {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-butto:hover {
            background-color: light;
        }
    </style>
 <style>
        .oblong-butt {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-butt:hover {
            background-color: light;
        }
    </style>
 <style>
        .oblong-but {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-but:hover {
            background-color: light;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
<a><a href="jean3.html"></a>
        }


  
    
</head>
<body>
        
    <style>


        
        c {
            font-size: 30px;
    
}
</style>



<body bgcolor="white">
<center>
    <h1 style="font-size: 50px;">Baby Jean Obero</h1><h1 style="font-size: 50px;"></h1>
    <o style="font-size: 35px;">First Year IT Student | EVSU Carigara Campus</o>
  </center> 
</head>
</html>
<html>
<head>
<body>
<center>
<table >


<html>
<head>
<center>
<table>

<tr>
<td colspan="5" width="1000px" height="10px">
</tr>

<td width="200px" height="50px"><center><button class="home"><a href="jean.html" style="text-decoration: none;">HOME</a></button>


<td width="200px" height="50px""><center><button class="oblong-butto"><a href="jean1.html" style="text-decoration: none;">ABOUT ME</a></button></center> 

<td width="200px" height="50px""><center><button class="oblong-butt"><a href="jean2.html"style="text-decoration: none;">MY SUBJECTS</a></button></center> 

<td width="200px" height="50px"><center><button class="oblong-but"><a href="jean6.html"style="text-decoration: none;">
CONTACTS</button></center>
</tr>
<tr>
<td colspan="5" width="1000px" height="px"<v style="font-size: 35px;"><b></b></v><v style="font-size: "35px;"></v>
<tr>
<td colspan="5" width="1000px" height="px"<r style="font-size: 30px;"></r><r style="font-size: 30px;"></r>



<tr>
<td colspan="3" width"1000px" height="200px"bgcolor=""<c style="font-size: 15px;"><h1>Email: <a href="b8974030@gmail.com">b8974030@gmail.com</a> <br></br>Facebook: Jean</br><br>Location: Carigara, Leyte, Philippines Proud student of EVSU- Carigara Campus</h1></c><c style="font-size: "15px;"></c></c></c></td>


<td width "1000px" height="200px">
<center><img src="jes5.jpg" alt="Oblong image" width="250px" height="300px">


</body>
</html>
</body>
</tr>
</head>
</center>
</body>
</html>

