<!DOCTYPE html>
<html>
<head>
<html>
<head>
    <title>Oblong Image</title>
    <style>
        .oblong-image {
            width: 280px;              /* Wider than tall */
            height: 250px;
            border-radius: 50px;       /* Rounded corners (not a full circle) */
            object-fit: cover;         /* Keeps the image from stretching */
        }
    </style>
</head>
    <title>JEAN</title>

    <title>Button Example</title>
    <style>

        .home {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 70px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .home:hover {
            background-color: light;
        }
    </style>
    <style>
        .oblong-butto {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-butto:hover {
            background-color: light;
        }
    </style>
 <style>
        .oblong-butt {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-butt:hover {
            background-color: light;
        }
    </style>
 <style>
        .oblong-but {
            background-color: pink;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
        }

        .oblong-but:hover {
            background-color: light;
            color: white;
            padding: 15px 40px;
            border: none;
            border-radius: 50px; /* makes it oblong */
            font-size: 16px;
            cursor: pointer;
<a><a href="jean3.html"></a>
        }


  
    
</head>
<body>
        
    <style>


        
        c {
            font-size: 30px;
    
}
</style>



<body bgcolor="white">
<center>
    <h1 style="font-size: 50px;">Baby Jean Obero</h1><h1 style="font-size: 50px;"></h1>
    <o style="font-size: 35px;">First Year IT Student | EVSU Carigara Campus</o>
  </center> 
</head>
</html>
<html>
<head>
<body>
<center>
<table >


<html>
<head>
<center>
<table>

<tr>
<td colspan="5" width="1000px" height="10px">
</tr>

<td width="200px" height="50px"><center><button class="home"><a href="jean.html" style="text-decoration: none;">HOME</a></button>


<td width="200px" height="50px""><center><button class="oblong-butto"><a href="jean1.html" style="text-decoration: none;">ABOUT ME</a></button></center> 

<td width="200px" height="50px""><center><button class="oblong-butt"><a href="jean2.html"style="text-decoration: none;">MY SUBJECTS</a></button></center> 

<td width="200px" height="50px"><center><button class="oblong-but"><a href="jean6.html"style="text-decoration: none;">
CONTACTS</button></center>
</tr>
<tr>
<td colspan="5" width="500px" height="px">

<tr> 
<td colspan="2" width="500px" height="35px"<l style="font-size: 35px;"><b><center><br>Discrete Mathematics</center></b></l><l style="font-size: 35px;"></l>

<td colspan="2" width="500px" height="30px"<l style="font-size: 25px;"><b></b></l><l style="font-size: 25px;"></l>


<tr>
<td colspan="2" width"500px" height="160px"<h style="font-size: 25px;"><center><br>This subject deals with logic,<br> sets, functions, algorithms, and <br>graph theory. It's more abstract<br> than regular math, but it's very<br> important for computer science. I<br> try to study with diagrams and<br> step-by-step examples to<br> understand better.</center></c></td></h><h style="font-size: 25px;"></h>



<td colspan="3" width "500px" height="160px">
<center><img src="jes3.jpg" alt="Oblong image" width="300px height="250px" </center>

</body>
</html>
</body>
</tr>
</head>
</center>
</body>
</html>

